# lazydoc

./: LICENSE  README.md  index.html  params.json  pom.xml
lazydoc-annotation/: pom.xml
lazydoc-annotation/src/main/java/org/lazydoc/annotation/: DescriptionAlias.java  DomainDescription.java  EnumDescription.java  ErrorDescription.java  ErrorDescriptions.java  ExternalDocumentation.java  IgnoreForDocumentation.java  InsertPosition.java  OperationDescription.java  Parameter.java  ParameterDescription.java  PropertyDescription.java  PropertyMapDescription.java  ResponseDescription.java  Sample.java  SubDomainDescription.java
lazydoc-core/: pom.xml
lazydoc-core/src/main/java/org/lazydoc/: LazyDoc.java
lazydoc-core/src/main/java/org/lazydoc/config/: Config.java  PrinterConfig.java
lazydoc-core/src/main/java/org/lazydoc/model/: DocDataType.java  DocDomain.java  DocEnum.java  DocError.java  DocExternalDocumentation.java  DocOperation.java  DocOperationResponse.java  DocParameter.java  DocProperty.java  DocSubDomain.java  OperationResponse.java
lazydoc-core/src/main/java/org/lazydoc/parser/: DataTypeParser.java  DocumentationParser.java
lazydoc-core/src/main/java/org/lazydoc/parser/exception/: UndocumentedMethodException.java
lazydoc-core/src/main/java/org/lazydoc/parser/spring/: SpringExceptionHandlerInvoker.java  SpringParser.java
lazydoc-core/src/main/java/org/lazydoc/printer/: DocBookDocumentationPrinter.java  DocumentationPrinter.java  SwaggerDocumentationPrinter.java
lazydoc-core/src/main/java/org/lazydoc/reporter/: ControllerDocumentationProgress.java  DocumentationReporter.java  ModelDocumentationProgress.java
lazydoc-core/src/main/java/org/lazydoc/util/: Inspector.java  InstanceCreator.java
lazydoc-core/src/main/resources/: log4j2.xml
lazydoc-core/src/test/java/org/lazydoc/util/: InspectorTest.java
lazydoc-plugin/: pom.xml
lazydoc-plugin/src/main/java/org/lazydoc/plugin/: IncludeProjectDependenciesComponentConfigurator.java  LazyDocMojo.java
lazydoc-springsample/: pom.xml
lazydoc-springsample/src/main/java/org/lazydoc/example/spring/: ExampleApplication.java
lazydoc-springsample/src/main/java/org/lazydoc/example/spring/config/: DispatcherConfig.java  PersistenceConfig.java  SecurityConfig.java  WebInitializer.java
lazydoc-springsample/src/main/java/org/lazydoc/example/spring/controller/: RestfulCustomerController.java  RestfulCustomerControllerDocumentation.java  SwaggerController.java
lazydoc-springsample/src/main/java/org/lazydoc/example/spring/doc/: ExampleDocParser.java
lazydoc-springsample/src/main/java/org/lazydoc/example/spring/entity/: Customer.java
lazydoc-springsample/src/main/java/org/lazydoc/example/spring/repository/: CustomerRepository.java
lazydoc-springsample/src/main/resources/: application.properties
lazydoc-swaggersample/: pom.xml
lazydoc-swaggersample/src/main/java/org/lazydoc/example/swagger/: SwaggerExampleApplication.java  SwaggerMvcConfig.java
lazydoc-swaggersample/src/main/webapp/WEB-INF/jsp/: swagger.jsp
lazydoc-swaggersample/src/main/webapp/WEB-INF/jsp/swagger/: discover.jsp
